<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="bootstrap.css"> -->

    <title>Órarend</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1>Tantárgyak felvétele/leadása</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Tanított tantárgyak</th>
                    <th scope="col">Időpont</th>
                    <th scope="col">Tanár</th>
                    <th scope="col" style="width: 1px"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Adatbázisok</td>
                    <td>H 8:00-10:00</td>
                    <td>Minta Aladár</td>
                    <td>
                        <button type="submit" class="btn btn-danger">Leadás</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Szoftvertechnikák</td>
                    <td>K 12:00-14:00</td>
                    <td>Minta Aladár</td>

                    <td>
                        <button type="submit" class="btn btn-danger">Leadás</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Analízis</td>
                    <td>Cs 9:30-11:30</td>
                    <td>Minta Aladár</td>
                    <td>
                        <button type="submit" class="btn btn-danger">Leadás</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Fizika</td>
                    <td>P 8:00-12:00</td>
                    <td>Mézga Gézar</td>
                    <td>
                        <button type="submit" class="btn btn-success">Felvétel</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Programozás</td>
                    <td>Sz 14:00-16:30</td>
                    <td>Mézga Gézar</td>
                    <td>
                        <button type="submit" class="btn btn-success">Felvétel</button>
                    </td>
                  </tr>
                </tbody>
            </table>
        </div>
      </div>   
      <div class="row text-center">
        <div class="col">
            <a type="submit" class="btn btn-secondary" href="/student.html">Vissza</a>
        </div> 
      </div>         
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>